{
	"name": "@swc/helpers",
	"description": "",
	"sideEffects": false,
	"main": "lib/index.js",
	"module": "src/index.js",
	"scripts": {
		"build": "swc -V && swc src -d lib",
		"prepublishOnly": "swc src -d lib"
	},
	"devDependencies": {
		"@swc/cli": "0.4.0",
		"@swc/core": "1.7.28"
	},
	"esnext": "src/index.js"
}
